<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Eli.TimeManagement.FormsLibrary</AssemblyName>
    <RootNamespace>Eli.TimeManagement.FormsLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomMessageBox.Designer.cs">
      <DependentUpon>CustomMessageBox.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomMessageBox.resx">
      <DependentUpon>CustomMessageBox.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
