# TimeManagement

./: TimeManagement.sln
App/: App.csproj  CheckItemDialog.Designer.cs  CheckItemDialog.cs  CheckItemDialog.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NoteDialog.Designer.cs  NoteDialog.cs  NullableDateTimePicker.cs  Program.cs  RecordDialog.Designer.cs  RecordDialog.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  StatisticsForm.resx  packages.config
App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FormsLibrary/: CustomMessageBox.Designer.cs  CustomMessageBox.cs  FormsLibrary.csproj  NullableDateTimePicker.Designer.cs  NullableDateTimePicker.cs
FormsLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Models/: Models.csproj
Models/Entities/: CheckItem.cs  Note.cs  Record.cs
Models/Filtration/: Completion.cs
Models/Stats/: StatisticsCounter.cs
Models/ViewModels/: RecordStats.cs  TimeSpanVM.cs  TypeStats.cs
Repository/: CheckItemFileRepository.cs  ICheckItemRepository.cs  INoteRepository.cs  ITimeManagementRepository.cs  NoteFileRepository.cs  Repository.csproj  TimeManagementFileRepository.cs
