<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Eli.TimeManagement.App</AssemblyName>
    <RootNamespace>Eli.TimeManagement.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="check_false.png" />
    <None Remove="check_true.png" />
    <None Remove="notysek_ikona.ico" />
    <None Remove="notysek_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="check_false.png" />
    <Content Include="check_true.png" />
    <Content Include="notysek_ikona.ico" />
    <Content Include="notysek_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FProgramming.WinFormsLib" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormsLibrary\FormsLibrary.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CheckItemDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CheckItemDialog.Designer.cs">
      <DependentUpon>CheckItemDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="NoteDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NoteDialog.Designer.cs">
      <DependentUpon>NoteDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="RecordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RecordDialog.Designer.cs">
      <DependentUpon>RecordDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="StatisticsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StatisticsForm.Designer.cs">
      <DependentUpon>StatisticsForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CheckItemDialog.resx">
      <DependentUpon>CheckItemDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NoteDialog.resx">
      <DependentUpon>NoteDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RecordDialog.resx">
      <DependentUpon>RecordDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StatisticsForm.resx">
      <DependentUpon>StatisticsForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
